# DDDInitialProjectDotnet

./: model.mwb
src/: .gitignore  Api.sln  global.json
src/Api.Application/: Startup.cs  appsettings.Development.json  appsettings.json
src/Api.Application/Controllers/: LoginController.cs  PostController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCutting/Functions/: PasswordHashed.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  PostTest.cs  UserCrud.cs  UserTest.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: PostImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: PostsMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20221011020402_UserMigration.Designer.cs  20221011020402_UserMigration.cs  20221017200155_UserMigration.Designer.cs  20221024145835_User.Designer.cs  20221024145835_User.cs  20221026014344_add_password_field.Designer.cs  20221026014344_add_password_field.cs  (+21 more)
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
src/Api.Service/: PasswordHashed.cs  Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseServiceTest.cs
src/Api.Service/Services/: LoginService.cs  PostService.cs  UserService.cs
src/Api.Utils.Test/: Api.Utils.Test.csproj  PasswordHashedTest.cs
(+60 files in other folders)
